# LR-Map-Indicator

./: .gitignore  LICENSE  LeftAndRightPlayerTerminal.sln  README.md
LeftAndRightPlayerTerminal/: Class1.cs  LeftAndRightPlayerTerminal.csproj  Main.cs  PlayerControllerBPatch.cs  newdirectionindicator
